spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todo?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create